# pmd-android-template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/pasmodev/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pasmodev/template/: App.kt
app/src/main/kotlin/com/pasmodev/template/datasource/: AuthDataSourceFirebase.kt  CacheDatasourceOnSharedPreferences.kt  UserDataSourceFirebase.kt
app/src/main/kotlin/com/pasmodev/template/di/components/: AppComponent.kt  EmailVerificationComponent.kt  LoginComponent.kt  MainComponent.kt  SignupComponent.kt
app/src/main/kotlin/com/pasmodev/template/di/modules/: AppModule.kt  EmailVerificationModule.kt  LoginModule.kt  MainModule.kt  SignupModule.kt
app/src/main/kotlin/com/pasmodev/template/di/scopes/: ActivityScope.kt
app/src/main/kotlin/com/pasmodev/template/ui/: EmailVerificationActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: ic_account.xml  ic_exit.xml  ic_help.xml  ic_info.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/kotlin/com/pasmodev/template/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/kotlin/com/pasmodev/data/entity/: CredentialEntity.kt  UserEntity.kt
data/src/main/kotlin/com/pasmodev/data/entity/mapper/: CredentialEntityToCredentialMapper.kt  CredentialEntityToCredentialMapperImpl.kt  UserEntityToUserMapper.kt  UserEntityToUserMapperImpl.kt
data/src/main/kotlin/com/pasmodev/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/com/pasmodev/data/repository/datasource/: AuthDataSource.kt  CacheDatasource.kt  UserDataSource.kt
data/src/test/kotlin/com/pasmodev/data/entity/mapper/: CredentialEntityToCredentialMapperImplTest.kt  UserEntityToUserMapperImplTest.kt
data/src/test/kotlin/com/pasmodev/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/pasmodev/domain/exception/: AuthRequiredException.kt  EmailAlreadyExistsException.kt  UserNotFoundException.kt
domain/src/main/kotlin/com/pasmodev/domain/model/: Credential.kt  User.kt
domain/src/main/kotlin/com/pasmodev/domain/repository/: AuthRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/pasmodev/domain/usecase/: LoginWithCredential.kt  LoginWithCredentialImpl.kt  Logout.kt  LogoutImpl.kt  RememberLogin.kt  RememberLoginImpl.kt  Signup.kt  SignupImpl.kt  SubscribeToCurrentUser.kt  SubscribeToCurrentUserImpl.kt  SubscribeToEmailVerificationForCurrentUser.kt  SubscribeToEmailVerificationForCurrentUserImpl.kt
domain/src/test/kotlin/com/pasmodev/domain/usecase/: LoginWithCredentialImplTest.kt  LogoutImplTest.kt  RememberLoginImplTest.kt  SignupImplTest.kt  SubscribeToEmailVerificationForCurrentUserImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/kotlin/com/pasmodev/presentation/dto/: CredentialDto.kt  SignupUserDto.kt  UserDto.kt
presentation/src/main/kotlin/com/pasmodev/presentation/dto/mapper/: CredentialDtoToCredentialMapper.kt  CredentialDtoToCredentialMapperImpl.kt  SignupUserDtoToCredentialMapper.kt  SignupUserDtoToCredentialMapperImpl.kt  SignupUserDtoToUserMapper.kt  SignupUserDtoToUserMapperImpl.kt  UserDtoToUserMapper.kt  UserDtoToUserMapperImpl.kt
presentation/src/main/kotlin/com/pasmodev/presentation/dto/validator/: CredentialDtoValidator.kt  CredentialDtoValidatorImpl.kt  SignupUserDtoValidator.kt  SignupUserDtoValidatorImpl.kt  UserDtoValidator.kt  UserDtoValidatorImpl.kt
presentation/src/main/kotlin/com/pasmodev/presentation/exception/: NullPropertyException.kt
presentation/src/main/kotlin/com/pasmodev/presentation/presenter/: EmailVerificationPresenter.kt  EmailVerificationPresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  SignupPresenter.kt  SignupPresenterImpl.kt
presentation/src/main/kotlin/com/pasmodev/presentation/view/: EmailVerificationView.kt  LoginView.kt  MainView.kt  SignupView.kt
presentation/src/test/kotlin/com/pasmodev/presentation/dto/mapper/: CredentialDtoToCredentialMapperImplTest.kt  SignupUserDtoToCredentialMapperImplTest.kt  SignupUserDtoToUserMapperImplTest.kt
presentation/src/test/kotlin/com/pasmodev/presentation/dto/validator/: CredentialDtoValidatorImplTest.kt  SignupUserDtoValidatorImplTest.kt
presentation/src/test/kotlin/com/pasmodev/presentation/presenter/: EmailVerificationPresenterImplTest.kt  LoginPresenterImplTest.kt  MainPresenterImplTest.kt  SignupPresenterImplTest.kt
